# Prisma Client (Pooler)
DATABASE_URL="postgresql://postgres.eixwdqvfjtozyurxbmgr:DIMDOM123@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"

# Prisma Migrations (Direct DB connection)
DIRECT_URL="postgresql://postgres.eixwdqvfjtozyurxbmgr:DIMDOM123@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

REDIS_URL=redis://localhost:6379

JWT_SECRET="l5bKjmPlIUZM8sEPjdV3sniReD8BTDT197ecxH6xWLk66LxfPyXwTOVMv+payw09AovCdmnAU5djEjbdYQi4zw=="